# AI-Test

./: .gitignore  pom.xml
src/main/java/com/example/base/: BasePage.java  BaseTest.java
src/main/java/com/example/configurations/: ConfigManager.java  LocatorFactory.java
src/main/java/com/example/listeners/: CustomTestListener.java
src/main/java/com/example/pages/: HomePage.java
src/main/java/com/example/utils/: BedrockLLM.java  CohereLLM.java  ExtractFailedLoc.java  GuardrailTest.java  LocatorUpdater.java  LocatorValidator.java  ProcessHTML.java  TokenCounter.java
src/main/java/com/example/utils/reporting/: HealingReport.java  HealingReportGenerator.java
src/main/resources/: LLM_prompt.txt  config.properties  locators.loc
src/test/java/com/example/base/: BaseAPI.java
src/test/java/com/example/tests/: APITest.java  HomePageTest.java
src/test/resources/: api_runner.xml  ui_runner.xml
