#General
baseUrl=http://www.google.com
browser=chrome
apiBaseUrl=http://localhost:8080
locatorPath=
implicitWait=10

#Healing Mechanism
healing.solution.enabled = true

#AWS Parameters
aws.region=us-east-1
aws.profile=default
bedrock.modelId=anthropic.claude-3-5-sonnet-20240620-v1:0
bedrock.temperature=0.5
bedrock.topP=0.9
bedrock.guardrailId=fkn1j50dl82i
bedrock.guardrailVersion=1

#Cohere Parameters
cohere.model=command-r-plus-08-2024
cohere.temperature=0.5